# mountaindo

./: README.md
backend/: Dockerfile  README.md  build.gradle  deploy.sh
backend/docs/: index.adoc
backend/exec/: 포팅메뉴얼.md
backend/exec/database/: mountaindo_member_based_recommendation.sql  mountaindo_mountain.sql  mountaindo_survey.sql  mountaindo_survey_based_recommendation.sql
backend/flask/: Dockerfile  app.py  deploy.sh
backend/spring-boot/: Dockerfile  build.gradle  deploy.sh
backend/spring-boot/src/docs/asciidoc/: index.adoc
backend/spring-boot/src/main/java/com/hanssarang/backend/: BackendApplication.java
backend/spring-boot/src/main/java/com/hanssarang/backend/aop/: LoggingAspect.java
backend/spring-boot/src/main/java/com/hanssarang/backend/config/: CachingConfig.java  JpaAuditingConfig.java  RedisConfig.java  WebConfig.java
backend/spring-boot/src/main/java/com/hanssarang/backend/util/: JwtUtil.java  PathUtil.java  RedisUtil.java
backend/spring-boot/src/main/resources/: application.properties  banner.txt
backend/spring-boot/src/test/java/com/hanssarang/backend/: ApiDocument.java  BackendApplicationTests.java
backend/src/docs.asccidoc/: hiking.adoc  index.adoc
backend/src/docs/asciidoc/: hiking.adoc  index.adoc  member.adoc  mountain.adoc
backend/src/main/java/com/hanssarang/backend/: BackendApplication.java
backend/src/main/java/com/hanssarang/backend/aop/: LoggingAspect.java
backend/src/main/java/com/hanssarang/backend/common/config/: JpaAuditingConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/hanssarang/backend/common/domain/: Address.java  (+3 more)
backend/src/main/java/com/hanssarang/backend/config/: AspectJAutoProxyConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/hanssarang/backend/interceptor/: JwtAuthInterceptor.java
backend/src/main/java/com/hanssarang/backend/util/: ImageUtil.java  JwtUtil.java  PathUtil.java  RedisUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/hanssarang/backend/: ApiDocument.java  EnableMockMvc.java
(+310 files in other folders)
